.news {
    & .heading-secondary {
        padding: 50px 0 50px 100px;
    }

    &__gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
        grid-template-rows: repeat(auto-fit, minmax(250px, 350px));
        grid-gap: 20px;
        justify-content: center;

        &-wrap {
            padding: 60px 30px;
            box-shadow: $item-shadow;
        }

        &-pic {
            position: relative;
        }
      
        &-pic img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }

        &-text {
            font-family: quicksand-bold;
            font-size: 28px;
            color: $color-white;
            position: absolute;
            width: 100%;
            height: 25%;
            bottom: 0;
            background-image: linear-gradient(180deg, rgba($color-blue-dark-gradient, .1), rgba($color-black, .9));
            box-shadow: 0 -5px 15px 0 rgba($color-blue-dark-gradient, .1);
        }

        &-pic p {
            margin-left: 20px;
        }
    }

    @include respond(phone) {
        & .heading-secondary {
            font-size: 40px;
        }
    }
    @include respond(xs-phone) {
        & .heading-secondary {
            font-size: 30px !important;
            width: 350px;
            padding: 30px 0 40px 80px;
        }
    }
}
